# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 32bit
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target 32bit


#############################################
# Order-only phony target for 32bit

build cmake_object_order_depends_target_32bit: phony || 32bit_autogen

build CMakeFiles/32bit.dir/32bit_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__32bit_Release C$:/Users/User/Desktop/build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Release/32bit_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_32bit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\32bit.dir\32bit_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Users/User/Desktop/build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Release -IC:/Users/User/Desktop/32bit -IC:/Users/User/Desktop/build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Release/32bit_autogen/include -isystem D:/HereisQt/5.12.11/mingw73_32/include -isystem D:/HereisQt/5.12.11/mingw73_32/include/QtWidgets -isystem D:/HereisQt/5.12.11/mingw73_32/include/QtGui -isystem D:/HereisQt/5.12.11/mingw73_32/include/QtANGLE -isystem D:/HereisQt/5.12.11/mingw73_32/include/QtCore -isystem D:/HereisQt/5.12.11/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\32bit.dir
  OBJECT_FILE_DIR = CMakeFiles\32bit.dir\32bit_autogen
  TARGET_COMPILE_PDB = CMakeFiles\32bit.dir\
  TARGET_PDB = 32bit.pdb

build CMakeFiles/32bit.dir/main.cpp.obj: CXX_COMPILER__32bit_Release C$:/Users/User/Desktop/32bit/main.cpp || cmake_object_order_depends_target_32bit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\32bit.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Users/User/Desktop/build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Release -IC:/Users/User/Desktop/32bit -IC:/Users/User/Desktop/build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Release/32bit_autogen/include -isystem D:/HereisQt/5.12.11/mingw73_32/include -isystem D:/HereisQt/5.12.11/mingw73_32/include/QtWidgets -isystem D:/HereisQt/5.12.11/mingw73_32/include/QtGui -isystem D:/HereisQt/5.12.11/mingw73_32/include/QtANGLE -isystem D:/HereisQt/5.12.11/mingw73_32/include/QtCore -isystem D:/HereisQt/5.12.11/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\32bit.dir
  OBJECT_FILE_DIR = CMakeFiles\32bit.dir
  TARGET_COMPILE_PDB = CMakeFiles\32bit.dir\
  TARGET_PDB = 32bit.pdb

build CMakeFiles/32bit.dir/mainwindow.cpp.obj: CXX_COMPILER__32bit_Release C$:/Users/User/Desktop/32bit/mainwindow.cpp || cmake_object_order_depends_target_32bit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\32bit.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Users/User/Desktop/build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Release -IC:/Users/User/Desktop/32bit -IC:/Users/User/Desktop/build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Release/32bit_autogen/include -isystem D:/HereisQt/5.12.11/mingw73_32/include -isystem D:/HereisQt/5.12.11/mingw73_32/include/QtWidgets -isystem D:/HereisQt/5.12.11/mingw73_32/include/QtGui -isystem D:/HereisQt/5.12.11/mingw73_32/include/QtANGLE -isystem D:/HereisQt/5.12.11/mingw73_32/include/QtCore -isystem D:/HereisQt/5.12.11/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\32bit.dir
  OBJECT_FILE_DIR = CMakeFiles\32bit.dir
  TARGET_COMPILE_PDB = CMakeFiles\32bit.dir\
  TARGET_PDB = 32bit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 32bit


#############################################
# Link the executable 32bit.exe

build 32bit.exe: CXX_EXECUTABLE_LINKER__32bit_Release CMakeFiles/32bit.dir/32bit_autogen/mocs_compilation.cpp.obj CMakeFiles/32bit.dir/main.cpp.obj CMakeFiles/32bit.dir/mainwindow.cpp.obj | D$:/HereisQt/5.12.11/mingw73_32/lib/libQt5Widgets.a D$:/HereisQt/5.12.11/mingw73_32/lib/libQt5Gui.a D$:/HereisQt/5.12.11/mingw73_32/lib/libQt5Core.a || 32bit_autogen
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = D:/HereisQt/5.12.11/mingw73_32/lib/libQt5Widgets.a  D:/HereisQt/5.12.11/mingw73_32/lib/libQt5Gui.a  D:/HereisQt/5.12.11/mingw73_32/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\32bit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\32bit.dir\
  TARGET_FILE = 32bit.exe
  TARGET_IMPLIB = lib32bit.dll.a
  TARGET_PDB = 32bit.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Release && D:\HereisQt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\User\Desktop\32bit -BC:\Users\User\Desktop\build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Release && D:\HereisQt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Desktop\32bit -BC:\Users\User\Desktop\build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for 32bit_autogen

build 32bit_autogen: phony CMakeFiles/32bit_autogen 32bit_autogen/mocs_compilation.cpp 32bit_autogen/include/ui_mainwindow.h


#############################################
# Custom command for CMakeFiles\32bit_autogen

build CMakeFiles/32bit_autogen 32bit_autogen/mocs_compilation.cpp 32bit_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/32bit_autogen ${cmake_ninja_workdir}32bit_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}32bit_autogen/include/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Release && D:\HereisQt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/User/Desktop/build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Release/CMakeFiles/32bit_autogen.dir/AutogenInfo.json Release"
  DESC = Automatic MOC and UIC for target 32bit
  restat = 1

# =============================================================================
# Target aliases.

build 32bit: phony 32bit.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Release

build all: phony 32bit.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/Desktop/32bit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5/Qt5Config.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/HereisQt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/Desktop/32bit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5/Qt5Config.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/HereisQt/5.12.11/mingw73_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/HereisQt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/HereisQt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
